spring.application.name=Api_TreeCount-Fiap

# Configurações do Datasource (Oracle)
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM557791
spring.datasource.password=291205
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do HikariCP (pool de conexões)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Configurações de log para Hibernate (para debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# chave do JWT
jwt.secret=liyguvyrdvlyugbuvyyt4fc5bvyli17gkft15kyrdcj168t3xtj11xuj45gf61ckc6668116
